<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="date">
      <h3 id="day">Sunday</h3>
      <h3 id="month">June</h3>
      <h3 id="year">2025</h3>
    </div>
    <div id="clock">
      <div id="hour-hand">
        <h1>00:</h1>
      </div>
      <div id="minute-hand">
        <h1>00</h1>
      </div>
      <div id="second-hand">
        <h2>00</h2>
      </div>
    </div>
  </body>
</html>
